{
  "name": "application",
  "version": "1.0.0",
  "description": "Producer, transporter and regulator clients for the cold chain PoC",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "producer": "ts-node src/producer.ts",
    "transporter": "ts-node src/transporter.ts",
    "regulator": "ts-node src/regulator.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@hyperledger/fabric-gateway": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
